<!DOCTYPE html>
<html lang="en">
	<head>

		<title>Shapedom Prototype</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background:#000;
				color:#fff;
				padding:0;
				margin:0;
				overflow:hidden;
				font-family:georgia;
				text-align:center;
			}
			h1 { }
			a { color:skyblue; text-decoration:none }
			canvas { pointer-events:none; z-index:10; position:relative; }

			#d { position:absolute; width: 100%; text-align:center; margin:1em 0 -4.5em 0; z-index:1000; }

		</style>
	</head>

	<body>		
		<script src="js/libs/three.min.js"></script>
		<script src="js/libs/Detector.js"></script>
		<script src="js/libs/filesaver.min.js"></script>
		<script src="js/controller/loopsController.js"></script>
		<script src="js/sceneCubeWrapper.js"></script>
		<script src="js/CurveExtras.js"></script>
		<script src="js/sceneWrapper.js"></script>
		<script src="js/materialsLibrary.js"></script>
		<script src="js/tubeMeshBuilder.js"></script>	
		<script src="js/inputView.js"></script>		
		<script src="js/curveMaker.js"></script>
        <script src="js/capSpline.js"></script>
        <script src="js/screenShot.js"></script>

	
		<div id = "container"></div>
        <iframe id="shape_stage" z-index="-99" frameborder=0 height=250 width=250></iframe>


	</body>
</html>